ktor {
    jwt {
        mysql_ip = "xxxx"
        mysql_username = "xxxx"
        mysql_pwd = "xxxx"
    }

    storage {
        ehcacheFilePath = build/ehcache
        driverClassName = "org.h2.Driver"
        jdbcURL = "jdbc:h2:file:"
        dbFilePath = build/db
    }
}